@charset "utf-8";
/* CSS Document */

.flexbox p {
	background-color: lightgreen;
	font-size: 25px;
	margin: 10px;
	width: 200px;
	text-align: center;
}

.flexbox {
	background-color: darkgreen;
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
	align-items: flex-end;
	
}

p {
	background-color: lightgreen;
	font-size: 25px;
	margin: 10px;
	text-align: center;
}

.grid-a { 
	grid-area: 1 / 1 / 3 / 3;
}

.grid {
	display: inline-grid;
	background-color: rosybrown;
	grid-template-columns: 300px 300px 100px;
	/* fractions (fr) */
	grid-template-rows: 100px 100px;
}


.a {
	background-color: red;
	width: 500px;
	height: 50px;
}

.b {
	background-color: blue;
	width: 50%;
	height: 50px;
}
 .c {
	background-color: yellow;
	max-width: 500px;
	height: 50px;
}

.d {
	background-color: black;
	min-width: 500px;
	height: 50px;
}

@media screen and (max-width: 500px) {
	.a, .b, .c, .d {
		width: 100px;
		display: inline-block;
		min-width: 150px;
	}
	
	.a {
		display: none;
	}
	
	.flexbox {
		flex-direction: column;
	}
	
	body {
		background-color: lightblue;
	}
}
